.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.portfolioLink {
    margin: 50;
    font-size: 50px;
    text-decoration: none;
    border-radius: 20px;
    padding: 10px;
}
.portfolioLink:hover {
    transform: scale(1.2);
    background-color: grey;
}
.title {
    color: blue;
    font-size: 50px;

}
p {
    font-size: 25px;
}

.grid-container {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns:  auto auto auto auto;
    background-color: blue;
    padding: 10px;
}

.grid-item {
    text-align: center;
    background-color: grey;
    padding: 2rem;
    font-size: 25px;
}
.item1 {
    grid-column: 1 / span 2;
    grid-row: 1;
}
.item2 {
    grid-column: 1;
    grid-row: 2;
}
.item3 {
    grid-column: 2;
    grid-row: 2;
}
.item4 {
 grid-column: 3;
 grid-row: 1 / span 2;   
}
